<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="@dimen/size_shape_quotes_width_land"
        android:layout_height="@dimen/size_shape_quotes_height_land"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/oswald_bold"
        android:gravity="center"
        android:text="Life is the purpose, so don't give up !"
        android:textSize="@dimen/size_description_quote" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="40dp"
        android:text="Lucas Mbele"
        android:textSize="@dimen/size_author_quote" />


</LinearLayout>