<resources>
    <!--TextViews -->
    <dimen name="size_title">30sp</dimen>
    <dimen name="size_description_quote">16sp</dimen>
    <dimen name="size_author_quote">15sp</dimen>
    <dimen name="padding_title">40dp</dimen>
    <!-- Images -->
    <dimen name="size_image_height">200dp</dimen>
    <dimen name="size_image_width">@dimen/size_image_height</dimen>
    <!--ShapeQuote -->
    <dimen name="size_shape_quotes_height">180dp</dimen>
    <dimen name="size_shape_quotes_width">250dp</dimen>

</resources>