# Awake-Go

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.awakego.AlarmDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/awakego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awakego/Controlers/Activities/: MainActivity.java
app/src/main/java/com/example/awakego/Controlers/Fragments/: AlarmFragment.java  Alarm_List.java  EvaluateFragment.java  HelpFragment.java  InfosFragment.java  MotivationFragment.java  QuoteFragment.java  SettingsFragment.java  ShareFragment.java
app/src/main/java/com/example/awakego/Models/: Alarm.java  AlarmDao.java  AlarmDatabase.java  AlarmRepository.java  AlarmViewModel.java  SingleLiveEvent.java
app/src/main/java/com/example/awakego/Views/: AlarmAdapter.java  AlarmReceiver.java  AlarmService.java  AlarmWakefulReceiver.java  AlarmWakefulService.java  Channels.java
app/src/main/res/drawable/: custom_buttom.xml  ic_add_alarm.xml  ic_alarm.xml  ic_cancel.xml  ic_confused.xml  ic_evaluate.xml  ic_help.xml  ic_icons8_menu.xml  ic_icons8_news.xml  ic_laughing.xml  ic_notifications_off.xml  ic_save.xml  ic_settings.xml  ic_share.xml  ic_timer.xml  rectangle.xml  week.xml
app/src/main/res/layout/: activity_main.xml  alarm_list.xml  fragment_alarm.xml  fragment_create_alarm.xml  fragment_items.xml  motivation.xml  nav_header.xml  quotes_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_create_alarm.xml
app/src/main/res/menu/: alarm_menu.xml  draw_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_awake_round.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/values-mdpi/: dimen.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/example/awakego/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
