<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">"
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" android:keepScreenOn="true">

   <Button
       android:layout_width="wrap_content"
       android:layout_marginLeft="15dp"
       android:layout_height="wrap_content"
       android:id="@+id/cancel_alarm"
       android:textColor="#00000f"
       android:text="Cancel"
       android:background="@drawable/custom_buttom"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_gravity="right"
        android:layout_marginTop="-46dp"
        android:textColor="#00000f"
        android:layout_height="wrap_content"
        android:id="@+id/save_alarm"
        android:text="Save"
        android:background="@drawable/custom_buttom"></Button>



    <TimePicker
        android:layout_gravity="center"
        android:id="@+id/alarm_time_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numbersBackgroundColor="#ffffff"
        android:headerBackground="#009688"
        android:numbersSelectorColor="@color/colorPrimary"
        android:timePickerMode="clock">

    </TimePicker>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="52dp"
        android:gravity="center"
   >

        <CheckBox
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mo"
            android:gravity="center"
            android:textColor="#00000f"></CheckBox>
        <CheckBox
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu"
            android:gravity="center"
            android:textColor="#00000f"
            android:layout_toRightOf="@id/monday"></CheckBox>
        <CheckBox
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We"
            android:gravity="center"
            android:textColor="#00000f"
            android:layout_toRightOf="@id/tuesday"></CheckBox>
        <CheckBox
            android:clickable="true"
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Th"
            android:gravity="center"
            android:textColor="#00000f"
            android:layout_toRightOf="@id/wednesday"></CheckBox>
        <CheckBox
            android:clickable="true"
            android:id="@+id/friday"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fr"
            android:textColor="#00000f"
            android:layout_toRightOf="@id/thursday"></CheckBox>
        <CheckBox
            android:clickable="true"
            android:id="@+id/saturday"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sa"
            android:textColor="#00000f"
            android:layout_toRightOf="@id/friday"
            ></CheckBox>
        <CheckBox
            android:clickable="true"
            android:id="@+id/sunday"
            android:textColor="#00000f"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su"
            android:layout_toRightOf="@id/saturday"
            ></CheckBox>

    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">
    <CheckBox
        android:clickable="true"
        android:id="@+id/repeat"
        android:textColor="#00000f"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Weekly"
        android:layout_marginLeft="10dp"></CheckBox>
</LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginTop="20dp"
    android:gravity="center">
    <TextView
        android:id="@+id/title_alarm"
        android:layout_width="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:textColor="#00000f"
        android:text="Enter Title :"></TextView>

    <EditText
        android:id="@+id/alarm_title"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="66dp"
        android:layout_toRightOf="@id/title_alarm"
        android:textColor="#00000f"
        android:width="150dp"></EditText>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center">
        <TextView
            android:id="@+id/ringtone_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:clickable="true"
            android:textColor="#00000f"
            android:text="Choose Ringtone :">
        </TextView>
        <EditText
            android:id="@+id/ringtone_title"
             android:editable="false"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="#00000f"
            android:layout_marginLeft="28dp"
            android:layout_toRightOf="@id/ringtone_alarm"
            android:clickable="true"
            android:width="150dp"></EditText>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <TextView
            android:id="@+id/stop_alarm"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textColor="#00000f"
            android:text="Stop Alarm :"></TextView>

        <Spinner
            android:id="@+id/alarm_stop"
            android:spinnerMode="dialog"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="66dp"
            android:layout_toRightOf="@id/stop_alarm"
            android:entries="@array/stop_alarm"
            android:prompt="@string/stop_alarm_prompt"
            android:textColor="#00000f"
            android:width="150dp"></Spinner>

    </RelativeLayout>

</LinearLayout>
</androidx.core.widget.NestedScrollView>