<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn ="navigation_view">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_infos"
            android:icon="@drawable/ic_icons8_news"
            android:title="Infos"></item>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings"></item>
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help"></item>
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share"></item>
            <item
                android:id="@+id/nav_evaluate"
                android:icon="@drawable/ic_evaluate"
                android:title="Evaluate us"></item>
        </menu>
    </item>

</menu>