<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#574E5031"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="295dp"
        android:layout_height="136dp"
        android:background="@drawable/rectangle"
        android:fontFamily="@font/oswald_bold"
        android:gravity="center"
        android:text="Life is the purpose, so don't give up !"
        android:textSize="@dimen/size_description_quote" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Lucas Mbele"
        android:layout_margin="15dp"
        android:textSize="@dimen/size_author_quote" />
    <android.support.v7.widget.Toolbar
        android:id ="@+id/activity_main_toolbar"
        android:minHeight ="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"/>


</LinearLayout>